/* src/MovieGrid.css */
.movie-grid {
    display: grid;
    
    grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns */
    gap: 20px;
    
  }
  
  @media (max-width: 900px) {
    .movie-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
  }
  
  @media (max-width: 600px) {
    .movie-grid {
      grid-template-columns: 1fr; /* 1 column for small screens */
    }
  }
  
  .movie-card {
    background-color: #e7e4ff;
    border: 1px solid #d0d0d7;
   
    padding: 20px;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Adding a hover effect */
  }
  
  .movie-card:hover {
    transform: translateY(-5px); /* Hover effect */
  }
  
  .movie-card h3 {
    margin-top: 0;
  }
  
  .icons {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex; /* Align icons in a row */
    align-items: center;
  }
  
  .icon {
    margin-left: 10px;
    cursor: pointer;
    font-size: 18px; /* Slightly larger icon size */
    color: #333;
  }
  
  .icon:hover {
    color: #5f3dc4; /* Change color on hover */
  }

  .search-bar {
    text-align: left;
    padding: 20px 0;
  }
  
  .search-bar input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  